//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "UIViewController+NavBar.h"
    #import "NSString+Extensions.h"
    #import "MBProgressHUD+Addition.h"
    #import "IDTools.h"
    #import "YIAppDelegate.h"

    #import "YIURLConfig.h"
    #import "YIUIConfig.h"
    #import "YINotiConfig.h"
    #import "YIShareConfig.h"
    #import "YIPersonalConfig.h"
    //use for personal part
    #import "personalGlobalParam.h"
    #import "UIColor+HexString.h"
    #import "YIToast.h"
    #import "UIImage+withColor.h"
    #import "YILocationManager.h"


#endif


#define LOGO_INFO NSLog(@"File: %s, line: %d\n [%@ %@]", __FILE__, __LINE__, [[self class] description], NSStringFromSelector(_cmd));

#ifndef __OPTIMIZE__
#   define NSLog(...) NSLog(__VA_ARGS__)
#else
#   define NSLog(...) {}
#endif
/**   生产环境
 **地址:124.232.156.188:9081
 ** api_baseurl 为一般请求链接地址（使用api_baseurl+“地址” 来区分不同请求）  
 ** API_URL  为加密请求地址（使用业务码serCode来区分不同请求，登录模块 、IBeacon模块 等使用..）
 **/
#define api_baseurl @"http://124.232.142.89:9081/vas-openapi/api/"
#define API_URL     @"http://124.232.142.89:9081/vas-openapi/api/v2/vas"

/**   长沙1测试环境
 **地址:220.168.94.226:9081
 ** api_baseurl 为一般请求链接地址（使用api_baseurl+“地址” 来区分不同请求）
 ** API_URL  为加密请求地址（使用业务码serCode来区分不同请求，登录模块 、IBeacon模块 等使用..）
 **/
//#define api_baseurl @"http://220.168.94.226:9081/vas-openapi/api/"
//#define API_URL     @"http://220.168.94.226:9081/vas-openapi/api/v2/vas"

/**
 **请求超时时间
 **/
#define TimeOutSeconds 20

/**
 *接口联调地址
 */
//#define api_baseurl @"http://172.16.0.89:9081/vas-openapi/api/"
//#define API_URL     @"http://172.16.0.89:9081/vas-openapi/api/v2/vas"

//#if __IPHONE_OS_VERSION_MAX_ALLOWED >= 70000
//#define IOS7_SDK_AVAILABLE 1
//#endif
//
//#ifdef IOS7_SDK_AVAILABLE
//...
//#endif
/**
 *  应用版本号
 */
#define version_str @"ver_1.0.0"
